#include<stdio.h>
#include<stdlib.h>
#include <string.h>

#include "buffer_mgr.h"
#include "dberror.h"
#include "storage_mgr.h"
#include "buffer_mgr_stat.h"
#include "pthread.h"
#include "record_mgr.h"

//static char tmp1[1000];

// Linked list to help handle the various scan function transfer data between them
typedef struct SNode
{
    RM_ScanHandle *scanHandle;
    int page;
    int slot;
    int totalrecordlength;
    int totalrecordsinpage;
    int totalnumPages;
    BM_PageHandle *ph;
    struct SNode *nextSNode;
} sNode,*sptr;

static sptr stptr=NULL;
static Schema Globalschema;

//Functions to handle the Linked list
/*function to insert node into the global linked list startnode */
bool insert_snode(sptr *startnode , RM_ScanHandle *scanHandle , sNode *node)
{
sptr prevNode;
sptr currNode;
//newNode=(sNode *)malloc(sizeof(sNode);

if(node!=NULL)
{
	node->scanHandle=scanHandle;
	node->nextSNode=NULL;
	
	prevNode=NULL;
	currNode=*startnode;

	while(currNode!=NULL)
	{
		prevNode=currNode;
		currNode=currNode->nextSNode;
	}
	if(prevNode==NULL){
	*startnode=node; }
	else {
	prevNode->nextSNode=node; }
	
	return TRUE;
}
else
{
	printf("The node has no memory allocated");
	return FALSE;
}
}

/*function to search node from the global linked list and return a pointer to the variable */
sNode *search_snode(sptr startnode , RM_ScanHandle *scanHandle)
{
    sptr prevnode;
    sptr currnode;

    prevnode=NULL;
    currnode=startnode;

    while(currnode!=NULL && currnode->scanHandle!=scanHandle)
    {
        prevnode=currnode;
        currnode=currnode->nextSNode;
    }

    return currnode;
}

/* function to search for a node in the global linked list and delete it from the list */
bool delete_snode(sptr *startnode , RM_ScanHandle *scanHandle)
{
sptr tnode;
sptr prevnode;
sptr currnode;

prevnode=NULL;
currnode=*startnode;

while(currnode!=NULL && currnode->scanHandle!=scanHandle)
{
        prevnode=currnode;
        currnode=currnode->nextSNode;
}

if(currnode!=NULL)
{
	tnode=currnode;
	if(prevnode==NULL)
	{
		*startnode=currnode->nextSNode;
	}
	else
	{
		prevnode->nextSNode=currnode->nextSNode;
	}
	free(tnode);
	return TRUE;
}
else
{
	printf("The Node doesnt exist");
	return FALSE;
}
}


/* this does nothing for record intializer manager */
extern RC initRecordManager (void *mgmtData)
{
return RC_OK;
}

/* this does nothing for record manager shutdown */
extern RC shutdownRecordManager ()
{
return RC_OK;
}

/* Function to create a new table with the given schema and render it as a page*/
extern RC createTable (char *name, Schema *schema)
{
Globalschema=*schema;
char file[100]={'\0'};
int i,pos=0;
strcpy(file,name);
strcat(file,".txt");
createPageFile(file);
BM_PageHandle *pg=MAKE_PAGE_HANDLE();
BM_BufferPool *bm=MAKE_POOL();
initBufferPool(bm,file,1,RS_FIFO,NULL);
pinPage(bm,pg,0);
//have to do some changes here
for(i=0;i < schema->numAttr;i++)
{
	pos+=sprintf(pg->data+pos,"Numattr-%d,DataType[%d]-%d,Typelength[%d]=%d",schema->numAttr,i,schema->dataTypes[i],i,schema->typeLength[i]);
}
markDirty(bm,pg);
unpinPage(bm,pg);
forceFlushPool(bm);
shutdownBufferPool(bm);
return RC_OK;
}

/* Access a existing table from the page and add it to the global linkedlist of open tables */
extern RC openTable (RM_TableData *rel, char *name)
{
char file[100]={'\0'};
Schema *sc=(Schema *)malloc(sizeof(Schema));
*sc=Globalschema;
rel->schema=sc;
strcpy(file,name);
strcat(file,".txt");
BM_BufferPool *bm=MAKE_POOL();
initBufferPool(bm,file,4,RS_FIFO,NULL);
rel->name=name;
rel->mgmtData=bm;
return RC_OK;
}

/* Access a existing table from the page and delete it from the global linkedlist of open tables */
extern RC closeTable (RM_TableData *rel)
{
BM_BufferPool *bm=(BM_BufferPool *)rel->mgmtData;
shutdownBufferPool(bm);
free(bm);
freeSchema(rel->schema);
return RC_OK;
}

/* Function to delete the table from the page itself and also destroy the page */
extern RC deleteTable (char *name)
{
char file[100]={'\0'};
strcpy(file,name);
strcat(file,".txt");
destroyPageFile(file);
return RC_OK;
}

/* Function to get the actual no of tuples from the table even the repeated records but omit the deleted records which are blanked out */
extern int getNumTuples (RM_TableData *rel)
{
BM_BufferPool *bm=(BM_BufferPool *)rel->mgmtData;
BM_PageHandle *ph=MAKE_PAGE_HANDLE();
SM_FileHandle *sh=(SM_FileHandle *)bm->mgmtData;
int i;
int nooftuples=0;
PageNumber pgno=1;
int pagelength;
    while(pgno < sh->totalNumPages)//Loop through all the page files.
    {
      pinPage(bm,ph,pgno);
      pagelength=strlen(ph->data);
      if(pagelength > 0)
      {
          for(i=0;i < PAGE_SIZE;i++)
          {
		if(ph->data[i]=='|')
		{
               		nooftuples=nooftuples+1;
		}
          }
      }
       unpinPage(bm,ph);
      pgno++;
  }
    free(ph);
    return nooftuples;
}

/* Function to get the page no of the exact page from the list of frames present so be able to access it. */
PageNumber getPageNo(RM_TableData *rel,BM_BufferPool *bufferPool,BM_PageHandle *pagehandle,int *currentslotid)
{
    PageNumber _pgno=1;
    int pagelength,totalrecordlength;
    SM_FileHandle *sh=(SM_FileHandle *)bufferPool->mgmtData;
    totalrecordlength=getRecordSize(rel->schema);
    
    while(_pgno < sh->totalNumPages)
    {
      pinPage(bufferPool,pagehandle,_pgno);
      pagelength=strlen(pagehandle->data);
      if(PAGE_SIZE-pagelength > totalrecordlength)
      {
          *currentslotid=pagelength/totalrecordlength;
          unpinPage(bufferPool,pagehandle);
          break;
      }
       unpinPage(bufferPool,pagehandle);
      _pgno++;
  }
  if(*currentslotid==0)
  {
      pinPage(bufferPool,pagehandle,_pgno + 1);
      unpinPage(bufferPool,pagehandle);
  }
  return _pgno;
}


// handling records in a table
/* insert record given into the table and hence into the pagefile */
extern RC insertRecord (RM_TableData *rel, Record *record)
{
BM_BufferPool *bm=(BM_BufferPool *)rel->mgmtData;
BM_PageHandle *ph=MAKE_PAGE_HANDLE();
int freepage=0;
PageNumber pno=getPageNo(rel,bm,ph,&freepage);
pinPage(bm,ph,pno);
char *tmp=NULL;
tmp=ph->data;
tmp=tmp+strlen(ph->data);
strcpy(tmp,record->data);
markDirty(bm,ph);
unpinPage(bm,ph);
RID rid;
rid.page=pno;
rid.slot=freepage;
record->id=rid;
free(ph);
return RC_OK;
}

/*Delete a record identified from the Record id and also black out the space occupied by it by # which is for the tombstone concept*/
extern RC deleteRecord (RM_TableData *rel, RID id)
{
BM_BufferPool *bm=(BM_BufferPool *)rel->mgmtData;
BM_PageHandle *ph=MAKE_PAGE_HANDLE();
int recsize=getRecordSize(rel->schema);
int frame=id.slot,i;
PageNumber pno=id.page;
char *data=NULL;
char *datatodelete=NULL;
if(pinPage(bm,ph,pno)==RC_OK)
{
	data=ph->data;
	datatodelete= data + recsize*frame;
	for(i=0;i<recsize;i++)
	{
		datatodelete[i]='#';
	}
	markDirty(bm,ph);
	unpinPage(bm,ph);
}
else
{
return RC_IM_KEY_NOT_FOUND;
}
free(ph);
return RC_OK;
}

/* Access the page file and the location of the record and replace it with the new record in the same space */
extern RC updateRecord (RM_TableData *rel, Record *record)
{
BM_BufferPool *bm=(BM_BufferPool *)rel->mgmtData;
BM_PageHandle *ph=MAKE_PAGE_HANDLE();
int recsize=getRecordSize(rel->schema);
RID id=record->id;
int frame=id.slot;
PageNumber pno=id.page;
char *data=NULL;
char *datatoupdate=NULL;
if(pinPage(bm,ph,pno)==RC_OK)
{
	data=ph->data;
	datatoupdate= data + recsize*frame;
	strncpy(datatoupdate,record->data,recsize);
	markDirty(bm,ph);
	unpinPage(bm,ph);
}
else
{
return RC_IM_KEY_NOT_FOUND;
}
free(ph);
return RC_OK;
}

/*Function to get the record from the page file by accessing the start of the record and using the schema to get the bytes for the records and retrieve it and store it in record and return it. */
extern RC getRecord (RM_TableData *rel, RID id, Record *record)
{
BM_BufferPool *bm=(BM_BufferPool *)rel->mgmtData;
BM_PageHandle *ph=MAKE_PAGE_HANDLE();
int recsize=getRecordSize(rel->schema);
int frame=id.slot;
PageNumber pno=id.page;
char *data=NULL;
char *datatoupdate=NULL;
if(pinPage(bm,ph,pno)==RC_OK)
{
	data=ph->data;
	datatoupdate= data + recsize*frame;
	strncpy(record->data,datatoupdate,recsize);
	record->id=id;
	markDirty(bm,ph);
	unpinPage(bm,ph);
}
else
{
return RC_IM_KEY_NOT_FOUND;
}
free(ph);
return RC_OK;
}

// scans
/* open the scan and add it to the list of open scans which are globally present */
extern RC startScan (RM_TableData *rel, RM_ScanHandle *scan, Expr *cond)
{
BM_BufferPool *bm=(BM_BufferPool *)rel->mgmtData;
BM_PageHandle *ph=MAKE_PAGE_HANDLE();
SM_FileHandle *fh=(SM_FileHandle *)bm->mgmtData;
sNode *sn=(sNode *)malloc(sizeof(sNode));
scan->rel=rel;
scan->mgmtData= cond;

sn->page=1;
sn->totalnumPages=fh->totalNumPages;
sn->totalrecordlength=getRecordSize(rel->schema);
sn->totalrecordsinpage=0;
sn->slot=1;
sn->ph=ph;
sn->scanHandle=scan;
insert_snode(&stptr,scan,sn);
return RC_OK;
}

/* scan thought the open scans and get the record's attribute values based on the condition given */
extern RC next (RM_ScanHandle *scan, Record *record)
{
int pagelength;
    Expr *_expr=(Expr *)scan->mgmtData,*secondaryexpr,*left,*right;
    Operator *scancriteria,*secondscancriteria;
    RM_TableData *_rel=scan->rel;
    sNode *sn=search_snode(stptr,scan);
    RID _id;
    Value **columnvalue=(Value **)malloc(sizeof(Value *));
    *columnvalue=NULL;
    bool matchfound=FALSE;
    if(_expr==NULL)
    {
        
      if(sn->page < sn->totalnumPages)
      {
          pinPage(_rel->mgmtData,sn->ph,sn->page);
          pagelength=strlen(sn->ph->data);
          sn->totalrecordsinpage=pagelength/sn->totalrecordlength;
          if(sn->slot < sn->totalrecordsinpage)
          {
              _id.page=sn->page;
              _id.slot=sn->slot;
              getRecord(_rel,_id,record);
              sn->slot++;
          }
          else
          {
              sn->page+=1;
              sn->slot=1;
          }
          unpinPage(_rel->mgmtData,sn->ph);
          free(columnvalue[0]);
          free(columnvalue);
          return RC_OK;
      }
      else
      {
          free(columnvalue[0]);
          free(columnvalue);
          return RC_RM_NO_MORE_TUPLES;
      }
    }
    else
    {
    scancriteria=_expr->expr.op;
    switch(scancriteria->type)
      {
      case OP_COMP_EQUAL:
        left=scancriteria->args[0];
        right=scancriteria->args[1];
        while(sn->page < sn->totalnumPages)
      {
          pinPage(_rel->mgmtData,sn->ph,sn->page);
          pagelength=strlen(sn->ph->data);
          sn->totalrecordsinpage=pagelength/sn->totalrecordlength;
          while(sn->slot < sn->totalrecordsinpage)
          {
              _id.page=sn->page;
              _id.slot=sn->slot;
              getRecord(_rel,_id,record);
              getAttr(record,_rel->schema,right->expr.attrRef,columnvalue);
              if(_rel->schema->dataTypes[right->expr.attrRef]==DT_INT){
              if(columnvalue[0]->v.intV == left->expr.cons->v.intV)
              {
                 sn->slot++;
                 unpinPage(_rel->mgmtData,sn->ph);
                 matchfound=TRUE;
                 break;
              }
              }
              else if(_rel->schema->dataTypes[right->expr.attrRef]==DT_STRING)
                {
                    if(strcmp(columnvalue[0]->v.stringV , left->expr.cons->v.stringV)==0)
                {
                 sn->slot++;
                 unpinPage(_rel->mgmtData,sn->ph);
                 matchfound=TRUE;
                 break;
                }
                }
                 else if(_rel->schema->dataTypes[right->expr.attrRef]==DT_FLOAT)
                {
                    if(columnvalue[0]->v.floatV == left->expr.cons->v.floatV)
                {
                 sn->slot++;
                 unpinPage(_rel->mgmtData,sn->ph);
                 matchfound=TRUE;
                 break;
                }
                }

               sn->slot++;
           }
          if(matchfound==TRUE)
            break;
          else
          {
           sn->page+=1;
           sn->slot=1;
           unpinPage(_rel->mgmtData,sn->ph);
          }
      }
      break;
      case OP_COMP_SMALLER:
        left=scancriteria->args[0];
        right=scancriteria->args[1];
        while(sn->page < sn->totalnumPages)
      {
          pinPage(_rel->mgmtData,sn->ph,sn->page);
          pagelength=strlen(sn->ph->data);
          sn->totalrecordsinpage=pagelength/sn->totalrecordlength;
          while(sn->slot < sn->totalrecordsinpage)
          {
              _id.page=sn->page;
              _id.slot=sn->slot;
              getRecord(_rel,_id,record);
              getAttr(record,_rel->schema,right->expr.attrRef,columnvalue);
              if(_rel->schema->dataTypes[right->expr.attrRef]==DT_INT){
              if(columnvalue[0]->v.intV < left->expr.cons->v.intV)
              {
                 sn->slot++;
                 unpinPage(_rel->mgmtData,sn->ph);
                 matchfound=TRUE;
                 break;
              }
              }
              sn->slot++;
          }
          if(matchfound==TRUE)
            break;
          else
          {
           sn->page+=1;
           sn->slot=1;
           unpinPage(_rel->mgmtData,sn->ph);
          }
      }
      break;
      case OP_BOOL_NOT:
          secondaryexpr=_expr->expr.op->args[0];
          secondscancriteria=secondaryexpr->expr.op;
          left=secondscancriteria->args[1];
          right=secondscancriteria->args[0];

        switch(secondscancriteria->type)

        {
        case OP_COMP_SMALLER:
      while(sn->page < sn->totalnumPages)
      {
          pinPage(_rel->mgmtData,sn->ph,sn->page);
          pagelength=strlen(sn->ph->data);
          sn->totalrecordsinpage=pagelength/sn->totalrecordlength;
          while(sn->slot < sn->totalrecordsinpage)
          {
              _id.page=sn->page;
              _id.slot=sn->slot;
              getRecord(_rel,_id,record);
             getAttr(record,_rel->schema,right->expr.attrRef,columnvalue);
              if(_rel->schema->dataTypes[right->expr.attrRef]==DT_INT){
              if(columnvalue[0]->v.intV > left->expr.cons->v.intV)
              {
                 sn->slot++;
                 unpinPage(_rel->mgmtData,sn->ph);
                 matchfound=TRUE;
                 break;
              }
              }
               sn->slot++;
            }
          if(matchfound==TRUE)
            break;
          else
          {
           sn->page+=1;
           sn->slot=1;
           unpinPage(_rel->mgmtData,sn->ph);
          }
      }
      break;

      }
      break;

      }
      free(*columnvalue);
      free(columnvalue);
      if(matchfound==TRUE)
return RC_OK;
else
    return RC_RM_NO_MORE_TUPLES;
 }
}

/* close the scan and delete the scan from the global list of active scans */
extern RC closeScan (RM_ScanHandle *scan)
{
//sNode *sn=search_snode(stptr,scan);
//free(sn);
delete_snode(&stptr,scan);
return RC_OK;
}

// dealing with schemas
extern int getRecordSize (Schema *schema)
{
int num=schema->numAttr;
DataType *dts=schema->dataTypes;
int *len=schema->typeLength;
int size=0,i;
for(i=0;i<num;i++)
{
	DataType dt=*(dts + i);
	if(dt==DT_INT)
	{
	size+=sizeof(int);
	}
	else if(dt==DT_FLOAT)
	{
	size+=sizeof(float);
	}
	else if(dt==DT_BOOL)
	{
	size+=sizeof(bool);
	}
	else if(dt==DT_STRING)
	{
	size+=len[i];
	}

}
return size+num;
}

/* create a new schema based on the array of attribute names and types given .*/
extern Schema *createSchema (int numAttr, char **attrNames, DataType *dataTypes, int *typeLength, int keySize, int *keys)
{
Schema *schema = (Schema*) malloc(sizeof(Schema));
schema->numAttr = numAttr;
schema->attrNames = attrNames;
schema->dataTypes = dataTypes;
schema->typeLength = typeLength;
schema->keySize = keySize;
schema->keyAttrs = keys; 
return schema;
}

/* delete the space allocated for the schema */
extern RC freeSchema (Schema *schema)
{
free(schema);
return RC_OK;
}

// dealing with records and attribute values
/* create a new record witht eh schema given and initialize the data to empty char */
extern RC createRecord (Record **record, Schema *schema)
{
int num=schema->numAttr;
DataType *dts=schema->dataTypes;
int *len=schema->typeLength;
int i,mem=0;
char *data;
// a little change here to get record size
mem=getRecordSize(schema);
data=(char*)malloc(mem);
for(i=0;i<num;i++)
{
data[i]='\0';
}
*record=(Record *)malloc(sizeof(Record));
record[0]->data=data;
return RC_OK;

}
/* free the space allocated to the record and delete it hence*/
extern RC freeRecord (Record *record)
{
free(record);//free record pointer.
return RC_OK;
}

/*get the attribute value of the specific record based on the schema and return it using the value*/
RC getAttr(Record *record, Schema *schema, int attrNum, Value **value) 
{
int *len = schema->typeLength;
int num = schema->numAttr;
DataType *dts = schema->dataTypes;
int addr = 1,i;
char *data = record->data;
Value *val = (Value*) malloc(sizeof(Value));
//tmp1[100]='\0';
char *tmp=NULL;
if (attrNum < num) 
{
	
	for (i = 0; i < attrNum; i++) 
	{
	if (dts[i] == DT_INT) 
	{
		addr += sizeof(int);
	} else if (dts[i]== DT_FLOAT) {
		addr += sizeof(float);
	} else if (dts[i]== DT_BOOL) {
		addr += sizeof(bool);
	} else if (dts[i]== DT_STRING) { 
		addr += len[i];
	}
	}
addr+=attrNum;
int attrsize = 0;
int dt = *(dts + i);	
if (dt == DT_INT) 
{
	val->dt = DT_INT;
	attrsize += sizeof(int);
	tmp=malloc(attrsize+1);
} 
else if (dt == DT_FLOAT) 
{
	val->dt = DT_FLOAT;
	attrsize += sizeof(float);
	tmp=malloc(attrsize+1);
} 
else if (dt == DT_BOOL) 
{
	val->dt = DT_BOOL;
	attrsize += sizeof(bool);
	tmp=malloc(attrsize+1);
} 
else if (dt == DT_STRING) 
{ 
	val->dt = DT_STRING;
	attrsize += *(len + i);
	tmp=malloc(attrsize+1);
	for(i=0;i <= attrsize ; i++)
        {
        	tmp[i]='\0';
        }
}

strncpy(tmp, data + addr, attrsize); 
tmp[attrsize]='\0';

if (val->dt == DT_INT) {
	val->v.intV = atoi(tmp);
} 
else if (val->dt == DT_FLOAT) 
{
	val->v.floatV = (float) *tmp;
} 
else if (val->dt == DT_BOOL) 
{
	val->v.boolV = (bool) *tmp;
} 
else if (val->dt == DT_STRING) 
{
	/*for(i=0;i < attrsize;i++)
        {
	        tmp1[i]=tmp[i];
        }*/
	//val->v.stringV=;
	val->v.stringV=malloc(attrsize*sizeof(char));
	strcpy(val->v.stringV,tmp);
}
value[0]=val;
free(tmp);
return RC_OK;
}
RC_message = "attrNum is greater than the available number of attributes";
return RC_RM_NO_MORE_TUPLES;

}

/* update a record with the attribute value given in value and write to page*/
extern RC setAttr (Record *record, Schema *schema, int attrNum, Value *value)
{
int *len=schema->typeLength;
int num=schema->numAttr;
DataType *dts=schema->dataTypes;
int tmp;
int addr=1;
if(attrNum<num)
{
int i=0,j;
for(i=0;i<attrNum;i++)
{
	if (dts[i] == DT_INT) {
	addr += sizeof(int);
	} else if (dts[i]== DT_FLOAT) {
	addr += sizeof(float);
	} else if (dts[i]== DT_BOOL) {
	addr += sizeof(bool);
	} else if (dts[i]== DT_STRING) {
	addr += len[i];
	}
}
addr+=attrNum;

char *setaddr;
if(attrNum==0)
{
	setaddr =record->data ;
	setaddr[0]='|';
	setaddr++;
}
else
{
	setaddr=record->data+addr;
	(setaddr-1)[0]=',';
}
if (value->dt == DT_INT) 
{
	sprintf(setaddr,"%d",value->v.intV);
	while(strlen(setaddr)!=sizeof(int))
        {
	        strcat(setaddr,"0");
        }

	for (i=0,j=strlen(setaddr)-1 ; i < j;i++,j--)
	{
		tmp=setaddr[i];
        	setaddr[i]=setaddr[j];
        	setaddr[j]=tmp;
    	}

} 
else if (value->dt == DT_FLOAT) 
{
	sprintf(setaddr,"%f",value->v.floatV);
	while(strlen(setaddr)!=sizeof(float))
        {
	        strcat(setaddr,"0");
        }

	for (i=0,j=strlen(setaddr)-1 ; i < j;i++,j--)
	{
        	tmp=setaddr[i];
        	setaddr[i]=setaddr[j];
        	setaddr[j]=tmp;
	}
} 
else if (value->dt == DT_BOOL) 
{
	sprintf(setaddr,"%i",value->v.boolV);
} 
else if (value->dt == DT_STRING) 
{ 
	sprintf(setaddr,"%s",value->v.stringV);
}
return RC_OK;
}
else
{
RC_message = "attrNum is greater than the available number of Attributes";
return RC_RM_NO_MORE_TUPLES;
}
}



